<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical"
   android:background="@drawable/m01">
  <Button
    android:id="@+id/xiuxian"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
   
    <Button
    android:id="@+id/yishi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <Button
    android:id="@+id/tiyu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <Button
    android:id="@+id/jiating"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <Button
    android:id="@+id/shangwu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <Button
    android:id="@+id/lvyou"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <Button
    android:id="@+id/wenhua"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
