<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#ff000000">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@drawable/m04" android:gravity="right">
			<Spinner android:layout_marginTop="2px" android:id="@+id/l_select"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<EditText android:layout_marginTop="3px" android:id="@+id/tinput"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint="输入要翻译的词或句子" />
			<Button android:layout_marginTop="3px" android:id="@+id/submit"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text=" 开始翻译  " />
			<TextView android:id="@+id/tips" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="翻译结果如下："
				android:textSize="14sp" android:typeface="sans" android:visibility="invisible" />
			<WebView android:layout_marginTop="3px" android:id="@+id/toutput"
				android:layout_width="fill_parent" android:layout_height="180px"
				android:visibility="invisible" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
